# MobileCloudMiddleware

./: README.md
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/: .markers
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/.indexes/: properties.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/.indexes/a0/d6/: properties.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/.indexes/e4/97/9f/a0/: history.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/.indexes/e4/97/d4/35/: history.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.projects/REST_Client/.indexes/e4/fe/: history.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree
MCMAndroidClient/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MCMAndroidClient/.metadata/.plugins/org.eclipse.debug.core/.launches/: REST_Client (1).launch  REST_Client.launch
MCMAndroidClient/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MCMAndroidClient/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.jdt.core/: 1999999990.index  3202379828.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MCMAndroidClient/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/REST_Client/2012/3/12/: refactorings.history  refactorings.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/REST_Client/2013/10/44/: refactorings.history  refactorings.index
MCMAndroidClient/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MCMAndroidClient/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
MCMAndroidClient/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MCMAndroidClient/REST_Client/: .classpath  .project
MCMAndroidClient/REST_Client/res/layout/: camera.xml  main.xml
MCMAndroidClient/REST_Client/res/values/: strings.xml
MCMAndroidClient/REST_Client/src/mcm/rest/client/: DataManager.java  HttpManager.java  Utilities.java
MCMAndroidClient/REST_Client/src/mcm/ut/ee/: REST_ClientActivity.java
MobileCloudMiddleware/: .project  pom.xml
MobileCloudMiddleware/Handler/: .project  pom.xml
MobileCloudMiddleware/Handler/src/main/java/mc/cs/ut/ee/handler/: TPHandler.java
MobileCloudMiddleware/Handler/src/main/webapp/WEB-INF/: web.xml  web.xml~
MobileCloudMiddleware/Manager/: .project  gcm.properties  gcm.properties~  pom.xml
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/data/: MobileTaskKeeper.java  TransactionalSpace.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/manager/: MCMManager.java  MobileTask.java  MobileTaskMonitor.java  MobileTaskStatus.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/ns/apns/: IPhoneServer.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/ns/core/: NotificationManager.java  NotificationService.java  Pair.java  Payload.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/ns/gcm/: GCMBase.java  GCMDataStore.java  GCMPropInitializer.java  GCMRegister.java  GCMServer.java  GCMUnregister.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/ns/utilities/: DefaultConfigurations.java  SendMessageToDevices.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/ns/xmpp/: Message.java  MessagePacker.java  MessagingFramework.java  Pair.java  SessionHandler.java  XMPPGateway.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/services/: ComputationalServiceEC2.java  StorageServiceS3.java
MobileCloudMiddleware/Manager/src/main/java/mc/cs/ut/ee/utilities/: DefaultConfigurations.java
MobileCloudMiddleware/Manager/src/main/webapp/WEB-INF/: web.xml
